* {
    box-sizing: border-box;
    margin: 0;
    font-size: 15px;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}
#home {
    color: white;
    background-color: #2c3e50;
}
#about {
    background-color: whitesmoke;
    color: #2c3e50;
    font-size: 16px;
}
#contact {
    color: #2c3e50;
    background-color: whitesmoke;
}
img {
    height: auto;
    width: 100%;
    object-fit: cover;
}
.user-avatar-container {
    height: auto;
    object-fit: cover;
}
.user-info {
    width: 100%;
}
.user-bio {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 10px;
    color: #ecf0f1;
}
.profile-card{
    padding: 10px;
}
.card-header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #bdc3c7;
}
.current-time-display{
    font-size: 15px;
    color: #bdc3c7;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: white;
    background-color: transparent;

}

  
.social-links-nav ul {
    display: flex;
    gap: 15px;
}
.social-links-nav li, .navigation-links li {
    border: 2px solid #bdc3c7;
    padding: 10px;
    border-radius: 10px;
}
.social-links-nav, .hobbies-section, .dislikes-section {
    padding-left: 20px;
    padding: 20px;
}
 .hobbies-section, .dislikes-section > ul {
    list-style-type: disc;
    list-style-position: inside;
 }
 main{
    padding: 20px;
    height: 100%;
    width: 100%;
 }
 input {
    border: 2px solid #4491c4;
    border-radius: 5px;
    height: 30px;
    width: 300px;
 }
 span {
    display: block;
    margin-bottom: 10px;
 }
 button{
    background-color: transparent;
    border: 2px solid #4491c4;
    border-radius: 5px;
    margin-bottom: 10px;
 }
 .error {
    font-size: 0.5rem;
    color: red;
 }
 .navigation-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
 }
 form {
   margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* center inputs horizontally */
    
 }
 section {
 margin-bottom: 10px;
 }
 h1 {
    text-align: center;
    font-size: 2rem;
 }
 #about h2 {
    font-size: 1.2rem;
 } 
 #goals ul, #confidence ul {
    display: flex;
    gap: 10px;
    align-items: center;
 }
 #goals li, #confidence li {
    border: 2px solid #4491c4;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    width: 250px;
 }
 @media (max-width: 375px) {
    
    input {
        width: 100%;
    }
 }
 @media (max-width: 560px){
    #goals ul {
        flex-direction: column;
    }
}
 
@media (max-width: 731px) {
    img {
        height: auto;
        width: 100%;
    }
    .card-header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
}




@media (max-width: 1040px)  {
    img {
        height: auto;
        width: 100%;
    }
}

